PORT = 3000
MONGO_URI =mongodb+srv://enfloo:Password123@100hour.mgtww1i.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 436996752422-fgs57e4nofdtv33tl1pv13emkomua505.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
